# M4

./: M4.sln
M4.BusinessLogic.CQRS/: BaseHandle.cs  M4.BusinessLogic.CQRS.csproj
M4.BusinessLogic.CQRS/Commands/: CommandsBus.cs
M4.BusinessLogic.CQRS/Commands/Interfaces/: ICommandsBus.cs  IHandleCommand.cs
M4.BusinessLogic.CQRS/Events/: BaseEvent.cs  EventsBus.cs
M4.BusinessLogic.CQRS/Events/Interfaces/: IEventsBus.cs  IHandleEvent.cs
M4.BusinessLogic.CQRS/Queries/: QueryBus.cs
M4.BusinessLogic.CQRS/Queries/Interfaces/: IHandleQuery.cs  IQueryBus.cs
M4.BusinessLogic.CQS/: Base.cs  M4.BusinessLogic.CQS.csproj
M4.BusinessLogic.CQS/Commands/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs
M4.BusinessLogic.CQS/Events/: EventsDispatcher.cs  IEventsDispatcher.cs  IHandleEvent.cs
M4.BusinessLogic.CQS/Queries/: IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
M4.DataAccess.UnitOfWork/: BaseUnitOfWorkFactory.cs  BaseUnitOfWorkWithLoggerFactory.cs  Class1.cs  IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkWithLoggerFactory.cs  M4.DataAccess.UnitOfWork.csproj
M4.DataAccess.UnitOfWork.EFCore/: BaseUnitOfWork.cs  Class1.cs  FakeTransaction.cs  GenericRepository.cs  IUnitOfWorkTransaction.cs  M4.DataAccess.UnitOfWork.EFCore.csproj
M4.DataAccess.UnitOfWork.MongoDb/: BaseUnitOfWork.cs  BsonCollectionNameAttribute.cs  Class1.cs  GenericRepository.cs  IBaseEntity.cs  M4.DataAccess.UnitOfWork.MongoDb.csproj
M4.DataContracts.CQRS/: IBaseRequest.cs  IBaseResponse.cs
M4.DataContracts.CQRS/Commands/: BaseCommand.cs
M4.DataContracts.CQRS/Commands/Interfaces/: ICommand.cs
M4.DataContracts.CQRS/Events/: BaseEvent.cs
M4.DataContracts.CQRS/Events/Interfaces/: IEvent.cs
M4.DataContracts.CQRS/Queries/: BaseQuery.cs  BaseQueryResponse.cs
M4.DataContracts.CQRS/Queries/Interfaces/: IQuery.cs  IQueryResponse.cs
M4.DataContracts.CQS/Commands/: ICommand.cs
M4.DataContracts.CQS/Events/: IEvent.cs
M4.DataContracts.CQS/Queries/: IQuery.cs
