<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>M4.DataAccess.UnitOfWork.EFCore</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>gmazela</Authors>
    <Description>https://github.com/GrzegorzMazela/M4</Description>
    <PackageRequireLicenseAcceptance>yes</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>UnitOfWork EF Core implementation</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M4.DataAccess.UnitOfWork\M4.DataAccess.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
