<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>M4.DataAccess.UnitOfWork</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>gmazela</Authors>
    <Description>https://github.com/GrzegorzMazela/M4</Description>
    <PackageRequireLicenseAcceptance>yes</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>UnitOfWork Interface</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

</Project>
